gitRepo=https://github.com/umairnaushad/DotNet.git
gitBranch=master
tagName=hotfix-canarymain-admin-agent-web-windowsservice-db-IQC1.62.000-B01

#"Application\AdminTools\IQCS.csproj"
#call D:\Automation\IQC-Jobs\IQC-Automation-PreTest.bat
#"Application\EIDA.BOOM.LaCascada.Monkey.InterLayer\EIDA.BOOM.LaCascada.Monkey.InterLayer.csproj"
#"Application\VisionWindowsService\VisionWindowsService.csproj"
#web is InterLayer
#no cs project for agent
